<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
    
        <record id="internal_requisition_stock_form_view" model="ir.ui.view">
            <field name="name">stock.picking.form.view</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='priority']" position="after">
                    <field name="requisition_id"/>
                </xpath>
            </field>
        </record>
        
    </data>
</odoo>
